body {
  margin: 0;
}

#app, #app-container {
  height: 100%;

  .app-content {
    position: relative;
    height: calc(100% - 48px);
  }
}

#app-container {
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  justify-content: flex-start; /* aligsdfn items in Main Axis */
  align-items: stretch; /* align items in Cross Axis */
  align-content: stretch;

  .main {
    flex: 1;
    display: flex;
    flex-direction: row;

    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch;
  }
}

.logo {
  width: 8em !important;
}

nav.ui.menu {
  border-radius: 0;
  height: 48px !important;
}

#nav-right {
  .button {
    margin-left: 0.5em;
  }
}

#hero {
  min-height: 700px;
  background: url("../images/traffic.jpg") no-repeat center center fixed;
  background-size: cover;

  &:after {
    content: '';
    background: linear-gradient(to top, rgba(27, 28, 29, .55), rgba(27, 28, 29, 1));
    width: 100%;
    height: 700px;
    top: 48px;
    left: 0;
    display: block;
    z-index: 1;
    position: absolute;
  }

  .column {
    z-index: 2;
    text-align: center;
    max-width: 600px;
  }
}

#landing-content {
  .centered.grid > .row > .column {
    text-align: center !important;
  }

  .grid > .row {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  img {
    background: blue;
    margin: 0 auto;
  }
}

#landing-footer {
  h4 > b:first-child {
    color: #00b5ad;
  }

  h4 > b:last-child {
    color: #a291fb;
  }
}

.auth-form {
  height: 100%;
  background: #1B1C1D;

  .column {
    max-width: 450px;
  }

  .ui.error.message {
    display: block;
  }
}

.notification {
  z-index: 10000;

  &.info {
    background: #016936 !important;
  }

  &.warn {
    background: #FFD700 !important;
  }

  &.error {
    background: #DB2828 !important;
  }

  .notification-bar-action {
    color: black !important;
  }
}

.profile-page {
  height: 100%;
  display: flex;
  flex-flow: row wrap;

  .profile-content {
    flex: 1;
  }

  #profile-sidebar {
    height: 100%;
    border-radius: 0;
    width: 20rem !important;

    .sub.header > p {
      margin-bottom: 0;
    }
  }
}

.ui.pagination.menu {
  padding-left: 0 !important;
}

.law-abiding {
  font-weight: 400;
  color: #16ab39;
}

.violator {
  font-weight: 400;
  color: #d01919;
}

.change-pass-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;

  .no-top-padding {
    padding-top: 0 !important;
  }

  .no-bot-padding {
    padding-bottom: 0 !important;
  }

  .no-left-padding {
    padding-left: 0 !important;
  }

  .grow {
    flex: 1;
  }
}

// DataGrid

.route-list {
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: 100%;
  width: 100%;
}

.route-view {
  width: 100%;
  height: 100%;

  .route-undo-toolbar {
    top: 58px;
    margin: 10px;
    position: absolute;
    z-index: 2000;
    padding: 0 !important;
  }

  .route-toolbar {
    width: 25%;
    padding: 10px;
    position: absolute;
    top: 200px;
    z-index: 10000;
  }

  .route-info-panel {
    position: absolute;
    width: 25%;
    bottom: 10px;
    left: 37.5%;
    z-index: 2000;
    text-align: center;
  }

  .route-edit-form {
    position: absolute;
    width: 25%;
    right: 10px;
    z-index: 2000;
  }

  .route-settings {
    position: absolute;
    z-index: 2000;
    top: 104px;
    left: 10px;
  }

  .route-container {
    width: 100%;
    height: 100%;
    background: rgba(0, 200, 0, 0.3);
  }
}

.react-grid-Container {
  width: 100% !important;
}

.route-grid {
  height: 100%;

  .ui.pagination {
    padding-left: 0 !important;

    li {
      cursor: pointer;
    }
  }

  .ui.grid {
    padding-right: 0 !important;
    height: 100%;
    flex-direction: column;
  }

  .react-grid-Container {
    flex: 1;
  }

  .react-grid-Grid {
    overflow: auto !important;
  }

  .react-grid-Header {
    display: none !important;
  }

  .react-grid-Viewport {
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    overflow: auto !important;
    position: static !important;
  }

  .react-grid-Canvas {
    position: static !important;
    top: auto !important;
    left: auto !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    width: 100% !important;
    height: auto !important;
    padding: 1.5rem 1rem 1.5rem 1px !important;

    &+div {
      overflow: auto !important;
    }
  }
}

#user-profile-form > .row:first-child {
  padding-top: 0 !important;
}

.ui.pagination.menu > li {
  cursor: pointer;
}


.animation {
  height: 100%;
  flex: 1;
}

.slide-down-appear {
  height: 0;
}

.slide-down-appear.slide-down-appear-active {
  height: 100%;
  transition: 0.3s ease-in;
}

.slide-down-leave {
  height: 100%;
}

.slide-down-leave.slide-down-leave-active {
  height: 0;
  transition: 0.3s ease-in;
}

.fade-in-appear {
  opacity: 0.01;
}

.fade-in-appear.fade-in-appear-active {
  opacity: 1;
  transition: 0.5s ease-in;
}

.fade-in-enter {
  opacity: 0;
}

.fade-in-enter.fade-in-enter-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-in-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-in-leave.fade-in-leave-active {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.fade-up-appear {
  height: 0;
}

.fade-up-appear.fade-up-appear-active {
  height: 100px;
  transition: height .3s ease-in;
}

.fade-up-enter {
  height: 0;
}

.fade-up-enter.fade-up-enter-active {
  height: 100px;
  transition: height .3s ease-in;
}

.fade-up-leave {
  height: 100px;
  transition: height .3s ease-in;
}

.fade-up-leave.fade-up-leave-active {
  height: 0;
  transition: height .3s ease-in;
}
